<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             x:Class="parserA.MainPage">
    <Grid>
        <ff:CachedImage x:Name="BackgroundImage"
                        Source="https://banner2.cleanpng.com/20240306/bap/transparent-frozen-elsa-from-frozen-in-realistic-1710849331300.webp"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        Aspect="AspectFill" />
        <ScrollView BackgroundColor="#5F000000">
            <VerticalStackLayout Padding="30,0" Spacing="25" HorizontalOptions="Center" VerticalOptions="Center">
                <HorizontalStackLayout Spacing="3">
                    <Label x:Name="rateLabel" Text="нажмите кнопку Обновить." />
                    <Label LineBreakMode="WordWrap" Text="Курс доллара к рублю на сегодняшний день:" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="3">
                    <Label Text="В " />
                    <Label BindingContext="{x:Reference cityEntry}" Text="{Binding Text}" />
                    <Label x:Name="temperatureLabel" Text="не понятно" />
                    <Label Text="градуса по цельсию" />
                </HorizontalStackLayout>
                <Entry x:Name="cityEntry" Placeholder="Введите название города:" PlaceholderColor="Aqua" />
                <Button Clicked="UpdateButtonClicked" Text="Обновить" HorizontalOptions="Fill" />
                <Button x:Name="CounterBtn" 
                        Text="Нажать" 
                        SemanticProperties.Hint="Counts the number of times you click" 
                        Clicked="OnCounterClicked" 
                        HorizontalOptions="Fill" />
                <Button x:Name="ResetBtn" 
                        Text="Сбросить счетчик" 
                        SemanticProperties.Hint="Reset the counter" 
                        Clicked="OnResetClicked" 
                        HorizontalOptions="Fill" />
                <Label x:Name="messageLabel" LineBreakMode="CharacterWrap" />
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>